# simple-admin

./: .gitignore  README.md
simple-admin-app/: README.md  pom.xml
simple-admin-app/simple-commons/: pom.xml
simple-admin-app/simple-commons/common-config/: pom.xml
simple-admin-app/simple-commons/common-db-spring-boot-starter/: pom.xml
simple-admin-app/simple-commons/common-swagger2-spring-boot-starter/: Swagger2 整合说明文档V1.0.0.md  pom.xml
simple-admin-app/simple-commons/common-swagger2-spring-boot-starter/src/main/java/com/simple/common/swagger2/: Swagger2Config.java  SwaggerWebMvcConfig.java
simple-admin-app/simple-mbg/: pom.xml
simple-admin-app/simple-module/: pom.xml
simple-admin-app/simple-module/simple-admin-sys/: pom.xml
simple-admin-app/simple-module/simple-admin-sys/src/main/java/com/simple/controller/: TestController.java
simple-admin-app/simple-module/simple-sys-common/: pom.xml
simple-admin-app/simple-web/: pom.xml
simple-admin-app/simple-web/simple-admin-sys-web/: pom.xml
simple-admin-app/simple-web/simple-admin-sys-web/src/main/java/com/simple/sys/: AdminSysApplication.java
simple-admin-app/simple-web/simple-admin-sys-web/src/main/resources/config/: application-prod.yml  application-staging.yml
simple-admin-pro-vue/config/: defaultSettings.ts  routes.ts
simple-admin-pro-vue/mock/: user.ts
simple-admin-pro-vue/src/: global.css  global.less
simple-admin-pro-vue/src/pages/Test/: index.tsx
